plugins {
    id 'war'
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

group 'proxy-address-forwarding-demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

war {
    archiveName = 'proxy-address-forwarding-demo.war'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.2'
    providedCompile group: 'javax', name: 'javaee-api', version: '7.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}