apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'


sourceCompatibility = 1.8
targetCompatibility = 1.8

def VAADIN_VERSION='7.3.6'

eclipse {
    classpath {
       downloadSources=true
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://maven.vaadin.com/vaadin-addons'
    }
 }

 dependencies {
    providedCompile "javax:javaee-api:7.0"
    compile "com.vaadin:vaadin-server:$VAADIN_VERSION"
    compile "com.vaadin:vaadin-push:$VAADIN_VERSION"
    compile "com.vaadin:vaadin-themes:$VAADIN_VERSION"
    compile "com.vaadin:vaadin-client-compiled:$VAADIN_VERSION"
    compile "com.vaadin:vaadin-cdi:1.0.1"
 }